{
  "name": "CodeCollector",
  "version": "0.0.1",
  "description": "API Application for source code",
  "dependencies": {
    "aws-sdk": "^2.151.0",
    "aws-xray-sdk": "^1.1.6",
    "csvtojson": "^1.1.9",
    "cfn-response": "^1.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.135.0",
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-pack": "^0.1.5"
  },
  "author": {
    "name": "Cyrus Wong"
  },
  "license": "MIT",
  "engines": {
    "node": "6.10"
  },
  "readme": "ERROR: No README data found!",
  "_id": "CodeCollector@0.0.1",
  "scripts": {},
  "_shasum": "e8d85fea51ebc61024bb60ceb723b72da25abad9",
  "_from": "."
}
